<header>
  <nav class="navbar navbar-expand-sm bg-info py-3">
    <a class="navbar-brand ml-5" routerLink="adminHome">
      <img id="logo"
      src="/assets/newlogo1.jfif"
      width="38"
      height="38"
      class="d-inline-block align-top"
      alt="navlogo"
    />&nbsp;&nbsp;
    
    <span class="ml-2" style="font-size: 24px;">E-Medicare</span>
    </a>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link fw-bold font-serif" routerLink="findAllProduct" style="color: white;">View Products</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fw-bold font-serif" routerLink="addProduct" style="color: white;">Add Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fw-bold font-serif" routerLink="viewuser" style="color: white;">Users</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fw-bold font-serif" routerLink="/changePassword" style="color: white;">Change Password</a>
      </li>
      <li class="nav-item">
        <a class="nav-link fw-bold font-serif" routerLink="/home" style="color: white;">Logout</a>
      </li>
    </ul>
  </nav>
</header>
<div class="main">
  
  <router-outlet></router-outlet>
</div>
