body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.vh-100 {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}



.card-body {
  padding: 20px;
  border: 1px solid #433939;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 2);
}

.form-outline {
  position: relative;
}

.form-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #e55555;
  border-radius: 5px;
}

.btn-dark {
  background-color: #1ec93a;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.background-image {
  background-image: url('https://img.freepik.com/free-photo/health-still-life-with-copy-space_23-2148854031.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.btn-dark:hover {
  background-color: #357a34;
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}