

/* Add background color to the entire body */
body {
    background-color: #f0f0f0; /* Replace with your desired background color */
    margin: 0; /* Remove default margin */
    
}

.btn {
    /* Change button text color */
    color: white;
    border-radius: 5px; /* Keep button border radius as rectangular */
    border: none; /* Remove button border */
    padding: 10px 20px; /* Adjust button padding */
    font-weight: 600; /* Increase button text weight */
    transition: background-color 0.3s; /* Add a smooth transition to background color */
}

/* Style the delete button with a dustbin shape */
.btn-danger {
    background-color: transparent; /* Remove background color for the delete button */
    color: red; /* Change delete button text color to red */
    border: none; /* Remove delete button border */
    width: auto; /* Auto width for delete button */
    height: auto; /* Auto height for delete button */
    font-weight: 600; /* Increase delete button text weight */
}

/* Style other buttons with different colors */
.btn-primary, .btn-success {
    color: white; /* Change button text color to white */
    border: none; /* Remove button border */
    width: auto; /* Auto width for other buttons */
    height: auto; /* Auto height for other buttons */
    font-weight: 600; /* Increase button text weight */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000; /* Add border to the other buttons */
}

/* Center the buttons in the table cells */
td {
    text-align: center;
}

 



/* Change border of the entire body */
body {
    border: 5px solid rgb(47, 173, 173); /* Add a border around the entire body */
}

/* Modify card background color */
.card {
    height: 60vh;
    
    padding: 25px;
    background-color: transparent;
}

/* Center align text and image */
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.75);
}

/* Update button within the .center class */
.center .btn {
    /* Change button text color */
    color: white;
    border-radius: 5px; /* Keep button border radius as rectangular */
    border: none; /* Remove button border */
    width: 150px; /* Fixed button width */
    height: 40px; /* Fixed button height */
    font-weight: 600; /* Increase button text weight */
    transition: background-color 0.3s;
    background-color: #00cc00;
}
#viewbutton{
    width: 175px;
}

#emptybutton{
    width: 150px;
    background-color: rgb(188, 49, 49);
    color: #f0f0f0;
   
    border: 2px solid black;
}

#totalamt{
    width: 1000px;
}

tr {
    position: relative;
  }
  
  .button-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Adjust margin as needed */
  }

  #buttons{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Adjust margin as needed */
    border: 0px solid white     ;
  }

  .cartheader {
    font-family: 'Dancing Script', cursive;
    color: #f0f0f0;
    font-size: 15px;
    text-align: center; 
    margin: 2000px;
}

.container{
    background-image: url('https://img.freepik.com/premium-photo/supermarket-cart-drug-store-medicine-pill-tablet_43667-347.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-size: 130%;
    
}