<div class="userdash">
  <header>
    <nav class="navbar navbar-expand-sm bg-info py-3">
      <a class="navbar-brand ml-5" routerLink="userHome">
        <img id="logo"
          src="/assets/newlogo1.jfif"
          width="22"
          height="22"
          class="d-inline-block align-top"
          alt="navlogo"
        />&nbsp;&nbsp;
        
        <span class="ml-2" style="font-size: 24px;">E-Medicare</span>
      </a>
      <ul class="navbar-nav" style="margin-left: 60%">
        <li class="nav-item">
          <a class="nav-link fw-bold font-serif" routerLink="/changePassword" style="color: white;">Change Password</a>

        </li>
        <li class="nav-item">
          <a class="nav-link fw-bold font-serif" routerLink="/home" style="color: white;">Logout </a>
        </li>
      </ul>
    </nav>
  </header>
  <div id="search">
    <span style="width: 25%; margin-top: 10px; flex-grow:1;">
      <app-search
        (searchTextChanged)="onSearchTextEntered($event)"
      ></app-search>

      
      <button id="cartbutton"
        routerLink="/cart"
       
        style="margin-right: 20px; margin-bottom: 20px; float: right ;"
      >
        <p id="viewcart">View Cart</p>
        <!-- <i style="font-size: 30px" class="fas fa-cart-plus"></i> -->
        <!-- <div style="font-size: 10px" class="badge bg-danger">
          {{ totalItem }}
        </div> -->
      </button>

      <div class="container" style="flex-grow:1;">
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="categoryDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Select Category
          </button>
          <div class="dropdown-menu" aria-labelledby="categoryDropdown">
            <a class="dropdown-item" (click)="filter('')">All products</a>
            <a class="dropdown-item" (click)="filter('Tablets and Capsules')">Tablets and Capsules</a>
            <a class="dropdown-item" (click)="filter('Baby Products')">Baby Products</a>
            <a class="dropdown-item" (click)="filter('Hygiene Products')">Hygiene Products</a>
            <a class="dropdown-item" (click)="filter('Insulin')">Insulin</a>
            <a class="dropdown-item" (click)="filter('Drops')">Drops</a>
          </div>
        </div>
      </div>
    </span>
  </div>
  <div
    style="background-color: rgb(247, 245, 245)"
    class="card-top container-fluid"
  > <div class="main">
    <div
      class="row"
      style="width: 25%; display: inline-block; margin-top: 10px"
      *ngFor="let item of filterCategory | filter: searchKey:'type'"
    >
      <div
        *ngIf="
          searchText === '' ||
          item.pname.toLowerCase().includes(searchText.toLowerCase())
        "
      >
        <div class="container2" id="grid" >
          <div class="row">
            <div class="col-1" id="gc"></div>
            <div class="col-2" id="gc">
              <div class="card" style="width: 15rem; height: 25reml">
                <img
                  class="card-img-top"
                  src="{{ item.url }}"
                  width="200px"
                  height="200px"
                  alt="mes-image"
                />
                <div class="card-body">
                  <h6 class="card-title" id="name">{{ item.pname }}</h6>
                  <p class="card-text" id="type">{{ item.type }} </p>
                  <p class="card-text" id="desc">{{ item.description }} </p>
                  
                  <h6 class="price">&#8377; {{ item.price }}</h6>

                  <button class="btn btn-primary" (click)="addtocart(item)">
                    Add to cart
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <router-outlet></router-outlet>
  </div>
</div>