.navbar-brand {
  color: #fff;
  font-weight: bold;
  font-family: "Serif";
  display: flex;
  align-items: center; /* Vertically align the logo and text */
}

#logo {
  mix-blend-mode: color-burn;
}

.navbar-brand img {
  margin-right: 10px; /* Adjust the spacing between the logo and text */
}
#viewcart{
  height: 30px;
  
}
#cartbutton{
  background-color: rgb(11, 249, 249);
  height: 30px;
  margin: 5px;
  border-radius: 5px;
  flex-grow:1;
}

#cartbutton:hover {
  background-color: #0BB; /* Change the background color on hover */
}

#type{
  color: #3db2f1;
}

#name{
  font-size: 130%;
}