<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.component.css">
    <title>Contact Us - E-Medicare</title>
</head>
<body>

<div class="container py-5">
    <div class="row h-100 align-items-start py-5">
        <div class="col-lg-6 offset-lg-6 right-align">
            <h1 class="display-4 fw-bold font-serif">Contact Us</h1>
            <p id="cname" class="lead">E-Medicare</p>
            <p class="lead">
                Facing any issue......! Feel to free to contact us. <br> Our consultants are available 24/7.
            </p>
            <ul class="contact-info-list">
                <li><i class="fas fa-phone"></i> Phone  : +91-9874563210</li>
                <li><i class="fas fa-envelope"></i> Email :  <a href="contactus@Medicare.com">contactus@Medicare.com</a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html>
