/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #ffffff; /* Default text color */
}
/* Apply a background image to the body */
body {
    background-image: url('https://media.istockphoto.com/id/1418045846/photo/email-phone-website-contact-us-website-banner-marketing.webp?b=1&s=170667a&w=0&k=20&c=Ln3XGXD1qDcQOu5igbrB7TY2_T-pOI2lGy0y-RHu87Y='); /* Update the path to your background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Keep the background fixed while scrolling */
    font-family: Arial, sans-serif; /* Use a fallback font */
}
.right-align {
    text-align: left; /* Align text to the left */
    padding: 20px;
    background-color: transparent; /* Remove background color */
    border: none; /* Remove border */
    max-width: 600px;
    width: 100%;
    color: #000000; /* Adjust text color */
    margin: 0; /* Remove margin to align with the left edge */
}

.right-align h1 {
    font-size: 5rem;
    margin-bottom: 10px;
}

.lead {
    font-size: 1.25rem;
    margin-bottom: 15px;
}

.contact-info-list {
    list-style: none;
    padding: 0;
}

.contact-info-list li {
    font-size: 1.1rem;
    margin-bottom: 5px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#cname{
    font-size: 30px;
}