<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="services.component.css">
    <title>Our Services</title>
</head>
<body>

<div class="container py-5">
    <div class="row h-100 align-items-start py-5">
        <div class="col-lg-6 offset-lg-6 right-align">
            <h1 class="display-4 fw-bold font-serif">Our Service </h1>
            <h4><strong>Genuine Products: </strong>The products sold through E-MEDICARE are inspected thoroughly to ensure only genuine products make the cut.</h4>
            <h4><strong> Delivery: </strong>Get your medicine with express delivery on time</h4>
            <h4><strong> Payment: </strong> Contact less payment using UPI or Card</h4>
           
        </div>
    </div>
</div>

</body>
</html>
