/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    color: #ffffff; 
}
/* Apply a background image to the body */
body {
    background-image: url('https://www.shutterstock.com/shutterstock/photos/2039558435/display_1500/stock-vector-online-pharmacy-and-medicine-with-a-medical-app-buying-medicines-online-mobile-service-or-app-for-2039558435.jpg'); /* Update the path to your background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    font-family: Arial, sans-serif; 
}

.right-align {
    text-align: left; 
    padding: 20px;
    max-width: 600px;
    width: 100%;
    color: #000000; 
    margin: 0; 
    background: none; 
    border: none; 
}

.right-align h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.lead {
    font-size: 1.25rem;
    margin-bottom: 15px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
