.social-link {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #666;
  border-radius: 50%;
  transition: all 0.3s;
  font-size: 0.9rem;
}

#logo {
  mix-blend-mode: color-burn;
}

.social-link:hover,
.social-link:focus {
  background: #ddd;
  text-decoration: none;
  color: #555;
}

body, h1, h2, p {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #333;
}

.navbar {
  background-color: #333333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.navbar-links {
  display: flex;
  gap: 1rem;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  margin-right: 20px;
}

.welcome-container {
  position: relative;
  height: 150px;
  background-color: transparent; 

}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 450%;
  background-color: #333;
  font-family: Arial, sans-serif;
  color: #fff;
  background-image: url("https://media.istockphoto.com/id/1132186568/photo/shopping-cart-toy-with-medicaments-in-front-of-laptop-screen-with-pharmacy-web-site-on-it.jpg?s=612x612&w=0&k=20&c=irqkSTLLLcYCHY6lGHq1hY4T0_jfKfyWlyydMj8l5a8=");
  background-size: cover;
  background-position: center;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 450%;
  padding: 5rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  color: black;

}


.content h1 {
  font-family: 'Croissant One', sans-serif;
  font-size: 5rem;
  margin-bottom: 2rem;
  color: black;
  opacity: 100;
}


.content p {
  font-family: 'Croissant One', sans-serif;
  font-size: 2.5rem;
  color: black;
}

a.nav-link.fw-bold.font-serif:hover {
  color: black;
}
