<nav class="navbar navbar-expand-lg navbar-dark bg-info py-3">
  <div class="container">
    <a href="#" class="navbar-brand d-flex align-items-center">
      <img id="logo"
        src="/assets/newlogo1.jfif "
        width="22"
        height="22"
        class="d-inline-block align-top"
        alt="navlogo"
      /> &nbsp;&nbsp;&nbsp;
      <strong>E-Medicare</strong></a
    >
    <button
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
      class="navbar-toggler"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="navbarSupportedContent" class="collapse navbar-collapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a routerLink="/about" class="nav-link fw-bold font-serif">About Us</a>
        </li>
        <li class="nav-item active">
          <a routerLink="/services" class="nav-link fw-bold font-serif">Our Services</a>
        </li>
        <li class="nav-item active">
          <a routerLink="/contact" class="nav-link fw-bold font-serif">Contact Us</a>
        </li>
        <li class="nav-item active">
          <a routerLink="/login" class="nav-link fw-bold font-serif"> Login </a>
        </li>
        <li class="nav-item active">
          <a routerLink="/signUp" class="nav-link fw-bold font-serif"> Signup</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Medicare Website</title>
  <link rel= "stylesheet" href="homepage.component.css">

  <style>
   
   /* Your styles here */
  </style>
</head>
<body>


  <div class="welcome-container">
    <div class="background-image"></div>
    <div class="content">
      <h1>Welcome to E-Medicare</h1>
      <p>Get the medicine at your doorstep </p>
    </div>
  </div>
</body>
</html>