<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.component.css">
    <title>About Us - E-Medicare</title>
    <style>
        /* Add custom CSS styles for centering content */
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .container {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>
<body>

    <div  class="container">
        <div>
            <h1 class="display-4 fw-bold font-serif">About Us</h1>
            <p id="about" class="lead">
                Online medicine store where you get medicine by a single click at your doorstep with affordable prices.
            </p>
        </div>
    </div>
    
    </body>
    </html>
