/* styles.css */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    color: black; /* Default text color */
}
/* Apply a background image to the body */
body {
    background-image: url('https://media.istockphoto.com/id/1132186568/photo/shopping-cart-toy-with-medicaments-in-front-of-laptop-screen-with-pharmacy-web-site-on-it.jpg?s=612x612&w=0&k=20&c=irqkSTLLLcYCHY6lGHq1hY4T0_jfKfyWlyydMj8l5a8='); /* Update the path to your background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Keep the background fixed while scrolling */
    font-family: Arial, sans-serif; /* Use a fallback font */
}
/* Add these styles to center the .right-align content */
.right-align {
    text-align: center; /* Center-align the content */
    padding: 20px;
    border: 1px solid black;
    background-color: black;
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
    color: #000000;
    margin: 0 auto; /* Center horizontally */
}



.right-align h1 {
    font-size: 4rem;
    margin-bottom: 10px;
}

.lead {
    font-size: 2rem;
    margin-bottom: 15px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
