/* Update background image */
.payment-container {
  background-image: url('https://www.aha.org/sites/default/files/styles/900x400/public/2018-08/financial-data-healthcare-cost-blue-gradient.jpg?itok=Gblp9rdh');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Center the payment form vertically on the screen */
}

/* Style the payment form */
.payment-form {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  width: 60%;
  max-width: 400px; /* Adjust the maximum width as needed */
}

/* Style the form title */
.form-title {
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px; /* Adjust the title font size */
}

/* Style form labels */
.form-label {
  font-weight: bold;
  margin-bottom: 5px; /* Adjust the margin as needed */
}

/* Style form groups */
.form-group {
  margin-bottom: 15px; /* Adjust the margin as needed */
}

/* Style error messages */
.error-msg {
  color: red;
  font-size: 14px;
  display: block;
}

/* Style the submit button */
.submit-btn {
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 20px;
}

#submitbtn:hover {
  background-color: #2980b9;
}

