<div class="payment-container">
  <div class="payment-form">
    <h3 class="form-title">Payment Information</h3>
    <form [formGroup]="checkoutForm" (ngSubmit)="checkOut()" class="payment-details-form">
      <label class="form-label">Accepted Cards (Visa, MasterCard, Amex, Discover)</label>

      <div class="form-group">
        <label class="form-label"><b>Name on Card</b></label>
        <input
          formControlName="cardname"
          type="text"
          class="form-control" 
          id="cardname"
          name="cardname"
          placeholder="Enter Name on Card"
          required
        />
        <span class="error-msg" *ngIf="cardname && cardname.touched && cardname.hasError('required')">
          *Name on Card is required
        </span>
      </div>
      
      <div class="form-group">
        <label class="form-label"><b>Credit Card Number</b></label>
        <input
          formControlName="cardnumber"
          type="text"
          class="form-control"
          id="cardnumber"
          name="cardnumber"
          placeholder="Enter Credit Card Number"
          required
          pattern="^[0-9]{16}$"
        />
        <span class="error-msg" *ngIf="cardnumber && cardnumber.touched && cardnumber.hasError('required')">
          *Credit Card Number is required
        </span>
        <span class="error-msg" *ngIf="cardnumber && cardnumber.touched && cardnumber.hasError('pattern')">
          *Please enter a valid 16-digit card number
        </span>
      </div>
      
      <div class="exp-cvv-container">
        <div class="form-group exp-container">
          <label class="form-label"><b>Expiry Month</b></label>
          <input
            formControlName="expmonth"
            type="text"
            class="form-control"
            id="expmonth"
            name="expmonth"
            placeholder="MM"
            required
            pattern="^(0[1-9]|1[0-2])$"
          />
          <span class="error-msg" *ngIf="expmonth && expmonth.touched && expmonth.hasError('required')">
            *Expiry Month is required
          </span>
          <span class="error-msg" *ngIf="expmonth && expmonth.touched && expmonth.hasError('pattern')">
            *Please enter a valid month (MM)
          </span>
        </div>
        
        <div class="form-group exp-container">
          <label class="form-label"><b>Expiry Year</b></label>
          <input
            formControlName="expyear"
            type="text"
            class="form-control"
            id="expyear"
            name="expyear"
            placeholder="YYYY"
            required
            pattern="^[0-9]{4}$"
          />
          <span class="error-msg" *ngIf="expyear && expyear.touched && expyear.hasError('required')">
            *Expiry Year is required
          </span>
          <span class="error-msg" *ngIf="expyear && expyear.touched && expyear.hasError('pattern')">
            *Please enter a valid year (YYYY)
          </span>
        </div>
        
        <div class="form-group cvv-container">
          <label class="form-label"><b>CVV</b></label>
          <input
            formControlName="cvv"
            type="text"
            class="form-control"
            id="cvv"
            name="cvv"
            placeholder="Enter CVV"
            required
            pattern="^[0-9]{3}$"
          />
          <span class="error-msg" *ngIf="cvv && cvv.touched && cvv.hasError('required')">
            *CVV is required
          </span>
          <span class="error-msg" *ngIf="cvv && cvv.touched && cvv.hasError('pattern')">
            *Please enter a valid 3-digit CVV
          </span>
        </div>
      </div>
      
      <button id="submitbtn" style="width: 360px;" type="submit" [disabled]="!checkoutForm.valid" class="btn btn-success" routerLink="/checktq">
        Submit
      </button>
    </form>
  </div>
</div>
<router-outlet></router-outlet>
