body {

  background-image:url('https://img.freepik.com/free-vector/clean-medical-background_53876-97927.jpg') ;
  background-size: cover;
  background-position: center;
  background-attachment: fixed; 
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.vh-100 {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 800px;
  align-items: center;
}

.card-body {
  padding: 40px;
  border: 1px solid #433939;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
}

.form-outline {
  position: relative;
}

.form-label {
  font-weight: bold;
  margin-bottom: 5px;
  font-style: serif;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #e55555;
  border-radius: 5px;
}

.btn-dark {
  background-color: #4CAF50; /* Green color */
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
}

.btn-dark:hover {
  background-color: #45a049; /* Darker green color on hover */
}

.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}