<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.component.css">
  <title>Login</title>
</head>
<body>
  <section class="vh-100 d-flex justify-content-center align-items-center background-image">
    <div class="container py-5">
      <div class="row">
        <div class="col-md-6 col-lg-5 d-none d-md-block">
          <!-- Image Goes Here -->
        </div>
        <div class="col-md-6 col-lg-7">
          <form [formGroup]="loginRef" (ngSubmit)="signIn()" class="card-body">
            <div class="text-center mb-3">
              <i class="bi bi-heart-pulse"></i>
              <h1 class="fw-bold mb-0">E-Medicare</h1>
            </div>
            <h5 class="fw-normal mb-3 pb-3 font-serif fw-bold">Sign into your account</h5>
            <div class="form-outline">
              <label class="form-label" for="form2Example17">Email address</label>
              <input
                type="email"
                formControlName="emailid"
                id="form2Example17"
                class="form-control form-control-lg font-serif"
              />
            </div>
            <div class="form-outline">
              <label class="form-label" for="form2Example27">Password</label>
              <input
                type="password"
                formControlName="password"
                id="form2Example27"
                class="form-control form-control-lg font-serif"
              />
            </div>
            <div class="form-outline">
              <label class="form-label">User Type &nbsp; &nbsp;</label>
              <input
                class="bg font-serif"
                type="radio"
                name="typeOfUser"
                value="admin"
                formControlName="typeOfUser"
              />Admin
              &nbsp; &nbsp;
              <input
                class="bg font-serif"
                type="radio"
                name="typeOfUser"
                value="user"
                formControlName="typeOfUser"
              />User<br /><br />
            </div>
            <div class="text-center pt-1 mb-4 font-serif">
              <button class="btn btn-dark btn-lg btn-block" type="submit" value="signIn">
                Login
              </button>
              <button class="btn btn-dark btn-lg btn-block font-serif" type="reset" value="reset">
                Reset Form
              </button>
            </div>
            <span style="color: red">{{ msg }}</span><br />
            <p class="mb-5 font-serif">
              <a routerLink="/signUp" style="color: #393f81">Register here</a>
            </p>
          </form>
        </div>
      </div>
    </div>
  </section>
</body>
</html>