.billing-page {
  background-color: #9ed4f1;
  padding: 20px;
}

.navbar {
  margin-bottom: 20px;
}

.billing-container {
  background-image: url('https://media.istockphoto.com/id/1181024482/photo/medical-finance-insurance.jpg?s=612x612&w=0&k=20&c=vFUgCpg5RMQwgbZSds6A5oZKP1Vn-cdwtAOW6DwxY5A=');
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
   
  font-family: Arial, sans-serif; 
}

.custom-form {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}

label {
  display: block;
  font-weight: bold;
  margin-top: 15px;
}

input {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.error-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
  display: block;
}

.row {
  display: flex;
  margin-top: 15px;
}

.col-50 {
  flex: 50%;
  padding: 0 10px;
}

.proceed-button {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #fa4104;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
 

}
#proceedbtn{
  margin-left: 150px;
}


