#image {
    padding-left: 20%;
    padding-bottom: 3%;
  }
  
  #cardlink {
    position: absolute;
    right: 5px;
    bottom: 5px;
  }
  
  #grid {
    padding-bottom: 2%;
  }
  
  .price {
    color: #070003;
  }
  
  .card-title {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-family: "Helvetica";
    font-size: 140%;
  }
  
  .btn-success {
    background-color: green;
    color: white;
  }
  
  .btn-info {
    background-color: red;
    color: white;
  }
  
  .card-text {
    color: rgb(19, 18, 18);
    font-weight: normal;
    font-size: 12px;
    font-family: "Helvetica";
    width: 14rem;
    height: 2rem;
    overflow: hidden;
  }
  
  #plist {
    padding-bottom: 20px;
    padding-top: 20px;
  }
  
  .type {
    color: rgb(67, 132, 244);
  }
  
  h2 {
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 25px;
    font-family: "Serif";
    text-align: center;
  }
  
  label {
    font-family: "Serif";
  }
  
  /* Position the buttons to the leftmost and rightmost */
  .button {
    display: flex;
    justify-content: space-between;
  }
  #btnupdate{
    float: left;
    margin-right: 57px;
    background-color: rgb(61, 194, 61);
  }
  #btnupdate:hover{
    background-color: rgb(6, 254, 6); ;
  }

  #btndelet{
    float: right;
    background-color: rgb(249, 49, 49);
  }
  #btndelet:hover{
    background-color: rgb(247, 5, 5);
  }